# MAIN CONFIGURATION

app.name = DevelNext
app.version = 16 rc-2
app.hash = 2016092012
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = SplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

