# MAIN CONFIGURATION

app.name = DevelNext
app.version = 16.5.2
app.versionCode = spring
app.hash = 2017042312
app.uuid =
app.implicitExit = 0

# APP
app.namespace = ide
app.mainForm = MainForm
app.splashForm = SplashForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

app.fx.splash.autoHide = 1
