# MAIN CONFIGURATION

app.name = DevelNext
app.version = 4.0 pre alpha (16.11.2015)
app.hash = 2015111611

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

