# MAIN CONFIGURATION

app.name = DevelNext
app.version = 2016 alpha-4 (patched-a)
app.hash = 2016022112

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

