# MAIN CONFIGURATION

app.name = DevelNext
app.version = 4.0 alpha-3 (patched-b)
app.hash = 2016013112

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

