# MAIN CONFIGURATION

app.name = DevelNext
app.version = 4.0 alpha-1 (patched)
app.hash = 2015122912

# APP
app.namespace = ide
app.mainForm = MainForm
app.showMainForm = 1

app.icon = .data/img/DevelNextIco.png

